<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.2</Version>
    <Authors>Daniel Sullivan</Authors>
    <Company></Company>
    <Product></Product>
    <Description>Shift is a simple command line application that will take a preformatted CSV file and create a functioning import file for a Polycom Sidecar on the Metaswitch VVX Endpoint Pack.</Description>
    <PackageIcon>shift.png</PackageIcon>
    <ApplicationIcon>shift.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <Copyright>Copyright © 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="shift.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
